<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Avaliativo 1</title>
    <link rel="stylesheet" href="./style/exercicio1.css">
</head>

<body>
    <main>
        <h1>Login </h1>

        <form action="">
            <input type="text" placeholder="E-mail">
            <br>
            <br>
            <input type="password" placeholder="Password"">
                    <br>
                    <br>
            <button type=" submit">Login</button>
                    <br>
                    <br>
            <label for="Texto1">Forgot Password?:</label>
                    <br>
            <label for="Texto2">Don´t have an account? Sign up:</label>
        </form>
    </main>

</body>

</html>