<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Avaliativo 2</title>
    <link rel="stylesheet" href="./style/exercicio2.css">
</head>

<body>


    <main>
        <h1>Cadastre e Concorra! </h1>
        <h2>Preencha o formulario e concorra a uma viagem dos sonhos para voce, mais um acompnhante para o local de sua escola!</h2>
        
        <form action="">
            <label for="n1">Nome:</label>
            <input type="text" placeholder="Digite seu nome">
            <br>
            <label for="n2">E-mail:</label>
            <input type="password" placeholder="Digite seu e-mail"">
            <br>
            <label for="n3">Data de Nascimento:</label>
            <input type=" text" placeholder="dd/mm/aaaa">
            <br>
            <label for="n4">CPF:</label>
            <input type="password" placeholder="Digite seu CPF"">
            <br>
            <label for="n5">CEP:</label>
            <input type=" text" placeholder="Digite seu CEP">
            
            <label for="n6">Estado:</label>
            <input type="password" placeholder="Digite seu estado"">
            <br>
            <label for="n7">Cidade:</label>
            <input type=" text" placeholder="Digite sua cidade">
            
            <label for="n7">Bairro:</label>
            <input type="password" placeholder="Digite seu bairro"">
            <br>
            <label for="n8">Rua:</label>
            <input type=" text" placeholder="Digite sua rua">
            
            <label for="n0">Complemento:</label>
            <input type="complemento" placeholder="Digite o complemento (ex: Apto 610)"">
                
            
            <br>
            <br>

                <button type=" submit">CADASTRAR</button>

        </form>
    </main>

</body>

</html>